<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="Divider P(Q) at time 1000" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.5">
    <layout/>
    <axis autoscale="true" heading="epsilon0" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
    <axis autoscale="true" heading="Probability" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
    <graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="epsilon1=0" seriesShape="circle" showLines="true" showPoints="true">
        <point x="0.0" y="0.5"/>
        <point x="0.01" y="0.5779687499999864"/>
        <point x="0.02" y="0.6559374999999885"/>
        <point x="0.03" y="0.733906249671936"/>
        <point x="0.04" y="0.8118713281193931"/>
        <point x="0.05" y="0.889112984731457"/>
        <point x="0.06" y="0.9544805933496534"/>
        <point x="0.07" y="0.9855680615740035"/>
        <point x="0.08" y="0.9916909863348983"/>
        <point x="0.09" y="0.9921710589802539"/>
        <point x="0.1" y="0.9921872389459502"/>
        <point x="0.11" y="0.9921874978349386"/>
        <point x="0.12" y="0.9921874999894744"/>
        <point x="0.13" y="0.9921874999993034"/>
        <point x="0.14" y="0.992187499999332"/>
        <point x="0.15" y="0.992187499999361"/>
        <point x="0.16" y="0.9921874999993757"/>
        <point x="0.17" y="0.9921874999993956"/>
        <point x="0.18" y="0.9921874999994553"/>
        <point x="0.19" y="0.9921874999995572"/>
        <point x="0.2" y="0.9921874999994853"/>
        <point x="0.21" y="0.9921874999995944"/>
        <point x="0.22" y="0.9921874999996174"/>
        <point x="0.23" y="0.9921874999996322"/>
        <point x="0.24" y="0.9921874999996421"/>
        <point x="0.25" y="0.9921874999996619"/>
        <point x="0.26" y="0.9921874999996861"/>
        <point x="0.27" y="0.9921874999997339"/>
        <point x="0.28" y="0.992187499999727"/>
        <point x="0.29" y="0.9921874999997183"/>
        <point x="0.3" y="0.9921874999997576"/>
        <point x="0.31" y="0.992187499999768"/>
        <point x="0.32" y="0.9921874999997591"/>
        <point x="0.33" y="0.9921874999997544"/>
        <point x="0.34" y="0.992187499999782"/>
        <point x="0.35000000000000003" y="0.9921874999998049"/>
        <point x="0.36" y="0.9921874999997633"/>
        <point x="0.37" y="0.9921874999998053"/>
        <point x="0.38" y="0.9921874999998173"/>
        <point x="0.39" y="0.9921874999998053"/>
        <point x="0.4" y="0.992187499999844"/>
        <point x="0.41000000000000003" y="0.9921874999997939"/>
        <point x="0.42" y="0.9921874999998239"/>
        <point x="0.43" y="0.9921874999998399"/>
        <point x="0.44" y="0.992187499999859"/>
        <point x="0.45" y="0.9921874999998616"/>
        <point x="0.46" y="0.9921874999999073"/>
        <point x="0.47000000000000003" y="0.9921874999998879"/>
        <point x="0.48" y="0.9921874999998456"/>
        <point x="0.49" y="0.9921874999998629"/>
        <point x="0.5" y="0.992187499999909"/>
    </graph>
    <graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="epsilon1=0.1" seriesShape="square" showLines="true" showPoints="true">
        <point x="0.0" y="0.22910443217078663"/>
        <point x="0.01" y="0.2833193993913073"/>
        <point x="0.02" y="0.337534366611836"/>
        <point x="0.03" y="0.3917493338323593"/>
        <point x="0.04" y="0.4459643010528413"/>
        <point x="0.05" y="0.5001792682734121"/>
        <point x="0.06" y="0.5543942354938811"/>
        <point x="0.07" y="0.6086092026529019"/>
        <point x="0.08" y="0.6628241541758019"/>
        <point x="0.09" y="0.7170379432675762"/>
        <point x="0.1" y="0.7712198680577801"/>
        <point x="0.11" y="0.8250220111760396"/>
        <point x="0.12" y="0.8766037025443373"/>
        <point x="0.13" y="0.9212098042105988"/>
        <point x="0.14" y="0.9531735039188675"/>
        <point x="0.15" y="0.9711320651570261"/>
        <point x="0.16" y="0.9791172815082343"/>
        <point x="0.17" y="0.9822917374983977"/>
        <point x="0.18" y="0.9837621114413221"/>
        <point x="0.19" y="0.9846970442949243"/>
        <point x="0.2" y="0.985417595960479"/>
        <point x="0.21" y="0.9860092270369228"/>
        <point x="0.22" y="0.9865062550201954"/>
        <point x="0.23" y="0.9869298090602117"/>
        <point x="0.24" y="0.9872949826409193"/>
        <point x="0.25" y="0.9876130056789476"/>
        <point x="0.26" y="0.9878924138215108"/>
        <point x="0.27" y="0.98813980814772"/>
        <point x="0.28" y="0.9883603718636"/>
        <point x="0.29" y="0.9885582303178035"/>
        <point x="0.3" y="0.9887367069556197"/>
        <point x="0.31" y="0.9888985085937272"/>
        <point x="0.32" y="0.9890458617266535"/>
        <point x="0.33" y="0.9891806142917213"/>
        <point x="0.34" y="0.9893043126688457"/>
        <point x="0.35000000000000003" y="0.9894182606582482"/>
        <point x="0.36" y="0.9895235651632471"/>
        <point x="0.37" y="0.9896211719419615"/>
        <point x="0.38" y="0.9897118938549416"/>
        <point x="0.39" y="0.9897964333806959"/>
        <point x="0.4" y="0.9898754007104609"/>
        <point x="0.41000000000000003" y="0.9899493284012788"/>
        <point x="0.42" y="0.9900186833263999"/>
        <point x="0.43" y="0.9900838764869714"/>
        <point x="0.44" y="0.9901452711177481"/>
        <point x="0.45" y="0.990203189423234"/>
        <point x="0.46" y="0.9902579182058912"/>
        <point x="0.47000000000000003" y="0.9903097135939084"/>
        <point x="0.48" y="0.9903588050314804"/>
        <point x="0.49" y="0.9904053986627286"/>
        <point x="0.5" y="0.9904496802135218"/>
    </graph>
    <graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="epsilon1=0.2" seriesShape="triangle" showLines="true" showPoints="true">
        <point x="0.0" y="0.1046563440801084"/>
        <point x="0.01" y="0.14420711189244692"/>
        <point x="0.02" y="0.18375788159796838"/>
        <point x="0.03" y="0.22330865131879568"/>
        <point x="0.04" y="0.2628594210397375"/>
        <point x="0.05" y="0.30241019076067477"/>
        <point x="0.06" y="0.34196096048162034"/>
        <point x="0.07" y="0.3815117302025637"/>
        <point x="0.08" y="0.42106249992355677"/>
        <point x="0.09" y="0.4606132696444998"/>
        <point x="0.1" y="0.50016403936543"/>
        <point x="0.11" y="0.5397148090861569"/>
        <point x="0.12" y="0.579265578780855"/>
        <point x="0.13" y="0.6188163470151546"/>
        <point x="0.14" y="0.6583670700314302"/>
        <point x="0.15" y="0.69791696822154"/>
        <point x="0.16" y="0.7374575105032168"/>
        <point x="0.17" y="0.7769290630814271"/>
        <point x="0.18" y="0.8160574414426792"/>
        <point x="0.19" y="0.8539978958175645"/>
        <point x="0.2" y="0.8889998067996651"/>
        <point x="0.21" y="0.9186858300129659"/>
        <point x="0.22" y="0.9411911617593451"/>
        <point x="0.23" y="0.9563062897721786"/>
        <point x="0.24" y="0.9654959110320801"/>
        <point x="0.25" y="0.9708702849860615"/>
        <point x="0.26" y="0.9741697309506281"/>
        <point x="0.27" y="0.9764261437727558"/>
        <point x="0.28" y="0.978130732193558"/>
        <point x="0.29" y="0.9794970550844762"/>
        <point x="0.3" y="0.9806259589417146"/>
        <point x="0.31" y="0.9815754386339888"/>
        <point x="0.32" y="0.9823845743973985"/>
        <point x="0.33" y="0.9830817564772805"/>
        <point x="0.34" y="0.9836882936025274"/>
        <point x="0.35000000000000003" y="0.9842204924149613"/>
        <point x="0.36" y="0.9846910264753568"/>
        <point x="0.37" y="0.985109881615537"/>
        <point x="0.38" y="0.9854850240001636"/>
        <point x="0.39" y="0.9858228805501337"/>
        <point x="0.4" y="0.9861286898472925"/>
        <point x="0.41000000000000003" y="0.9864067621203384"/>
        <point x="0.42" y="0.9866606744196427"/>
        <point x="0.43" y="0.9868934189263261"/>
        <point x="0.44" y="0.9871075169247215"/>
        <point x="0.45" y="0.9873051073029755"/>
        <point x="0.46" y="0.9874880159436108"/>
        <point x="0.47000000000000003" y="0.9876578106218656"/>
        <point x="0.48" y="0.9878158448051663"/>
        <point x="0.49" y="0.9879632928722124"/>
        <point x="0.5" y="0.9881011786416676"/>
    </graph>
    <graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="epsilon1=0.3" seriesShape="rectangle_h" showLines="true" showPoints="true">
        <point x="0.0" y="0.04767228497373241"/>
        <point x="0.01" y="0.0778238944814931"/>
        <point x="0.02" y="0.10798700949550463"/>
        <point x="0.03" y="0.13815047883813247"/>
        <point x="0.04" y="0.16831395796572154"/>
        <point x="0.05" y="0.19847743734221018"/>
        <point x="0.06" y="0.22864091672461181"/>
        <point x="0.07" y="0.25880439610715206"/>
        <point x="0.08" y="0.2889678754897208"/>
        <point x="0.09" y="0.3191313548722609"/>
        <point x="0.1" y="0.34929483425480723"/>
        <point x="0.11" y="0.37945831363734894"/>
        <point x="0.12" y="0.40962179301988755"/>
        <point x="0.13" y="0.43978527240243326"/>
        <point x="0.14" y="0.4699487517849764"/>
        <point x="0.15" y="0.5001122311674963"/>
        <point x="0.16" y="0.5302757105499969"/>
        <point x="0.17" y="0.5604391899304652"/>
        <point x="0.18" y="0.59060266925125"/>
        <point x="0.19" y="0.6207661473492172"/>
        <point x="0.2" y="0.6509296075503227"/>
        <point x="0.21" y="0.6810928760382025"/>
        <point x="0.22" y="0.7112546096122333"/>
        <point x="0.23" y="0.7414069907320608"/>
        <point x="0.24" y="0.7715153172623919"/>
        <point x="0.25" y="0.8014610127405457"/>
        <point x="0.26" y="0.8309305669631334"/>
        <point x="0.27" y="0.8592828598648793"/>
        <point x="0.28" y="0.8855139553682175"/>
        <point x="0.29" y="0.9084573198092408"/>
        <point x="0.3" y="0.927202661909815"/>
        <point x="0.31" y="0.9414860559938447"/>
        <point x="0.32" y="0.9517678393384322"/>
        <point x="0.33" y="0.958959786784993"/>
        <point x="0.34" y="0.9640310499128245"/>
        <point x="0.35000000000000003" y="0.9677440841980012"/>
        <point x="0.36" y="0.9705933337174568"/>
        <point x="0.37" y="0.9728668035177155"/>
        <point x="0.38" y="0.9747300268132175"/>
        <point x="0.39" y="0.976284734404725"/>
        <point x="0.4" y="0.9775994718971648"/>
        <point x="0.41000000000000003" y="0.9787236733761348"/>
        <point x="0.42" y="0.9796943586779346"/>
        <point x="0.43" y="0.9805398394627304"/>
        <point x="0.44" y="0.9812820870073453"/>
        <point x="0.45" y="0.9819383649742062"/>
        <point x="0.46" y="0.9825223926212306"/>
        <point x="0.47000000000000003" y="0.9830451877647567"/>
        <point x="0.48" y="0.9835156856654426"/>
        <point x="0.49" y="0.9839411988346509"/>
        <point x="0.5" y="0.9843277625246193"/>
    </graph>
    <graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="0" seriesColourR="191" seriesHeading="epsilon1=0.4" seriesShape="rectangle_v" showLines="true" showPoints="true">
        <point x="0.0" y="0.02209355946368422"/>
        <point x="0.01" y="0.045593129198459224"/>
        <point x="0.02" y="0.0694820188297008"/>
        <point x="0.03" y="0.09340141657703464"/>
        <point x="0.04" y="0.11732285989565053"/>
        <point x="0.05" y="0.1412444269167066"/>
        <point x="0.06" y="0.165166000865943"/>
        <point x="0.07" y="0.18908757517983937"/>
        <point x="0.08" y="0.21300914951194802"/>
        <point x="0.09" y="0.236930723844895"/>
        <point x="0.1" y="0.26085229817788125"/>
        <point x="0.11" y="0.28477387251087743"/>
        <point x="0.12" y="0.30869544684386585"/>
        <point x="0.13" y="0.332617021176858"/>
        <point x="0.14" y="0.3565385955098511"/>
        <point x="0.15" y="0.3804601698428227"/>
        <point x="0.16" y="0.4043817441758208"/>
        <point x="0.17" y="0.4283033185088094"/>
        <point x="0.18" y="0.4522248928418437"/>
        <point x="0.19" y="0.4761464671748507"/>
        <point x="0.2" y="0.5000680415078353"/>
        <point x="0.21" y="0.5239896158408152"/>
        <point x="0.22" y="0.5479111901737221"/>
        <point x="0.23" y="0.5718327645048895"/>
        <point x="0.24" y="0.5957543388088538"/>
        <point x="0.25" y="0.6196759127756377"/>
        <point x="0.26" y="0.6435974833811972"/>
        <point x="0.27" y="0.6675190267640598"/>
        <point x="0.28" y="0.6914403892118343"/>
        <point x="0.29" y="0.715360756069831"/>
        <point x="0.3" y="0.7392765526422577"/>
        <point x="0.31" y="0.7631747287569253"/>
        <point x="0.32" y="0.7870155175595814"/>
        <point x="0.33" y="0.8106976314126184"/>
        <point x="0.34" y="0.8340056560243965"/>
        <point x="0.35000000000000003" y="0.8565587906142442"/>
        <point x="0.36" y="0.877803366672506"/>
        <point x="0.37" y="0.8970922089832657"/>
        <point x="0.38" y="0.9138498887879122"/>
        <point x="0.39" y="0.9277542420552407"/>
        <point x="0.4" y="0.9388329012767893"/>
        <point x="0.41000000000000003" y="0.947420640500998"/>
        <point x="0.42" y="0.954014202628036"/>
        <point x="0.43" y="0.9591158614829707"/>
        <point x="0.44" y="0.9631370203582843"/>
        <point x="0.45" y="0.9663743033799324"/>
        <point x="0.46" y="0.9690293120794092"/>
        <point x="0.47000000000000003" y="0.9712391168255481"/>
        <point x="0.48" y="0.9731003393248849"/>
        <point x="0.49" y="0.9746839709615309"/>
        <point x="0.5" y="0.976043763258652"/>
    </graph>
    <graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="191" seriesColourR="191" seriesHeading="epsilon1=0.5" seriesShape="circle" showLines="true" showPoints="true">
        <point x="0.0" y="0.011996007071182575"/>
        <point x="0.01" y="0.029722271672952754"/>
        <point x="0.02" y="0.049050398544201845"/>
        <point x="0.03" y="0.06862548756216681"/>
        <point x="0.04" y="0.08823155310028663"/>
        <point x="0.05" y="0.10784104614302248"/>
        <point x="0.06" y="0.12745088707738342"/>
        <point x="0.07" y="0.14706076108128124"/>
        <point x="0.08" y="0.16667063806397894"/>
        <point x="0.09" y="0.18628051530271417"/>
        <point x="0.1" y="0.20589039256254885"/>
        <point x="0.11" y="0.22550026982405097"/>
        <point x="0.12" y="0.24511014708568013"/>
        <point x="0.13" y="0.2647200243473214"/>
        <point x="0.14" y="0.2843299016089642"/>
        <point x="0.15" y="0.3039397788705961"/>
        <point x="0.16" y="0.3235496561322325"/>
        <point x="0.17" y="0.34315953339388133"/>
        <point x="0.18" y="0.3627694106555512"/>
        <point x="0.19" y="0.3823792879172"/>
        <point x="0.2" y="0.401989165178845"/>
        <point x="0.21" y="0.42159904244047486"/>
        <point x="0.22" y="0.44120891970211795"/>
        <point x="0.23" y="0.46081879696376105"/>
        <point x="0.24" y="0.48042867422539226"/>
        <point x="0.25" y="0.5000385514870249"/>
        <point x="0.26" y="0.5196484287486567"/>
        <point x="0.27" y="0.5392583060102936"/>
        <point x="0.28" y="0.558868183271904"/>
        <point x="0.29" y="0.5784780605330113"/>
        <point x="0.3" y="0.5980879377891989"/>
        <point x="0.31" y="0.6176978149992077"/>
        <point x="0.32" y="0.637307691841366"/>
        <point x="0.33" y="0.6569175661549446"/>
        <point x="0.34" y="0.6765274253945718"/>
        <point x="0.35000000000000003" y="0.696137206324349"/>
        <point x="0.36" y="0.7157466312495502"/>
        <point x="0.37" y="0.7353546347998772"/>
        <point x="0.38" y="0.7549576391553823"/>
        <point x="0.39" y="0.7745451151443816"/>
        <point x="0.4" y="0.7940899070663083"/>
        <point x="0.41000000000000003" y="0.8135307059874873"/>
        <point x="0.42" y="0.83274667188105"/>
        <point x="0.43" y="0.8515308813423383"/>
        <point x="0.44" y="0.8695780199662789"/>
        <point x="0.45" y="0.8865054027630986"/>
        <point x="0.46" y="0.9019164579005285"/>
        <point x="0.47000000000000003" y="0.9154920403020302"/>
        <point x="0.48" y="0.9270719086250552"/>
        <point x="0.49" y="0.9366869993273337"/>
        <point x="0.5" y="0.9445288946814399"/>
    </graph>
</chartFormat>
