<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="Divider p(Q) at T=100" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.5">
    <layout/>
    <axis autoscale="true" heading="epsilon0" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
    <axis autoscale="true" heading="Probability" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
    <graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="epsilon1=0" seriesShape="circle" showLines="true" showPoints="true">
        <point x="0.0" y="0.5"/>
        <point x="0.01" y="0.5076562499999995"/>
        <point x="0.02" y="0.5153124999999997"/>
        <point x="0.03" y="0.5229687499999994"/>
        <point x="0.04" y="0.5306249999999997"/>
        <point x="0.05" y="0.5382812499999996"/>
        <point x="0.06" y="0.545937499999998"/>
        <point x="0.07" y="0.553593749999998"/>
        <point x="0.08" y="0.5612500000000001"/>
        <point x="0.09" y="0.5689062500000013"/>
        <point x="0.1" y="0.5765625"/>
        <point x="0.11" y="0.5842187500000006"/>
        <point x="0.12" y="0.591875"/>
        <point x="0.13" y="0.5995312499999998"/>
        <point x="0.14" y="0.6071874999999999"/>
        <point x="0.15" y="0.6148437499999999"/>
        <point x="0.16" y="0.6224999999999996"/>
        <point x="0.17" y="0.6301562499999983"/>
        <point x="0.18" y="0.637812500000003"/>
        <point x="0.19" y="0.6454687500000029"/>
        <point x="0.2" y="0.6531250000000003"/>
        <point x="0.21" y="0.6607812500000022"/>
        <point x="0.22" y="0.6684375000000002"/>
        <point x="0.23" y="0.6760937500000017"/>
        <point x="0.24" y="0.6837499999999999"/>
        <point x="0.25" y="0.69140625"/>
        <point x="0.26" y="0.6990624999999997"/>
        <point x="0.27" y="0.7067187500000002"/>
        <point x="0.28" y="0.714375"/>
        <point x="0.29" y="0.7220312499999948"/>
        <point x="0.3" y="0.7296874999999962"/>
        <point x="0.31" y="0.7373437499999662"/>
        <point x="0.32" y="0.7449999999998536"/>
        <point x="0.33" y="0.7526562499993399"/>
        <point x="0.34" y="0.7603124999972558"/>
        <point x="0.35000000000000003" y="0.767968749989232"/>
        <point x="0.36" y="0.7756249999601413"/>
        <point x="0.37" y="0.783281249860518"/>
        <point x="0.38" y="0.7909374995374432"/>
        <point x="0.39" y="0.7985937485430199"/>
        <point x="0.4" y="0.8062499956319453"/>
        <point x="0.41000000000000003" y="0.8139062375118654"/>
        <point x="0.42" y="0.8215624658930343"/>
        <point x="0.43" y="0.8292186608693816"/>
        <point x="0.44" y="0.8368747767987028"/>
        <point x="0.45" y="0.8445307136464775"/>
        <point x="0.46" y="0.8521862616466735"/>
        <point x="0.47000000000000003" y="0.8598409996276832"/>
        <point x="0.48" y="0.8674941173840933"/>
        <point x="0.49" y="0.8751441209096557"/>
        <point x="0.5" y="0.8827883685689071"/>
    </graph>
    <graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="epsilon1=0.1" seriesShape="square" showLines="true" showPoints="true">
        <point x="0.0" y="0.4634415380783452"/>
        <point x="0.01" y="0.4708257566583278"/>
        <point x="0.02" y="0.47820997523830566"/>
        <point x="0.03" y="0.485594193818283"/>
        <point x="0.04" y="0.4929784123982636"/>
        <point x="0.05" y="0.5003626309782576"/>
        <point x="0.06" y="0.5077468495582366"/>
        <point x="0.07" y="0.5151310681382235"/>
        <point x="0.08" y="0.5225152867182163"/>
        <point x="0.09" y="0.5298995052982066"/>
        <point x="0.1" y="0.5372837238781795"/>
        <point x="0.11" y="0.5446679424581674"/>
        <point x="0.12" y="0.5520521610381475"/>
        <point x="0.13" y="0.5594363796181263"/>
        <point x="0.14" y="0.5668205981981048"/>
        <point x="0.15" y="0.574204816778091"/>
        <point x="0.16" y="0.5815890353580653"/>
        <point x="0.17" y="0.5889732539380564"/>
        <point x="0.18" y="0.5963574725180474"/>
        <point x="0.19" y="0.603741691098029"/>
        <point x="0.2" y="0.6111259096780125"/>
        <point x="0.21" y="0.6185101282579953"/>
        <point x="0.22" y="0.6258943468379773"/>
        <point x="0.23" y="0.6332785654179633"/>
        <point x="0.24" y="0.6406627839979421"/>
        <point x="0.25" y="0.6480470025779039"/>
        <point x="0.26" y="0.6554312211579348"/>
        <point x="0.27" y="0.6628154397379029"/>
        <point x="0.28" y="0.6701996583178749"/>
        <point x="0.29" y="0.6775838768978533"/>
        <point x="0.3" y="0.6849680954778335"/>
        <point x="0.31" y="0.6923523140578192"/>
        <point x="0.32" y="0.6997365326378023"/>
        <point x="0.33" y="0.7071207512177797"/>
        <point x="0.34" y="0.7145049697977562"/>
        <point x="0.35000000000000003" y="0.7218891883777019"/>
        <point x="0.36" y="0.7292734069575333"/>
        <point x="0.37" y="0.7366576255369492"/>
        <point x="0.38" y="0.7440418441149113"/>
        <point x="0.39" y="0.7514260626881055"/>
        <point x="0.4" y="0.7588102812463309"/>
        <point x="0.41000000000000003" y="0.7661944997597125"/>
        <point x="0.42" y="0.773578718144655"/>
        <point x="0.43" y="0.7809629361772124"/>
        <point x="0.44" y="0.7883471532825019"/>
        <point x="0.45" y="0.7957313680441724"/>
        <point x="0.46" y="0.8031155771095071"/>
        <point x="0.47000000000000003" y="0.8104997728448995"/>
        <point x="0.48" y="0.8178839385172088"/>
        <point x="0.49" y="0.8252680387827015"/>
        <point x="0.5" y="0.8326520016533738"/>
    </graph>
    <graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="epsilon1=0.2" seriesShape="triangle" showLines="true" showPoints="true">
        <point x="0.0" y="0.42942945596152143"/>
        <point x="0.01" y="0.43655381955465167"/>
        <point x="0.02" y="0.44367818314778207"/>
        <point x="0.03" y="0.4508025467409119"/>
        <point x="0.04" y="0.45792691033404137"/>
        <point x="0.05" y="0.46505127392717177"/>
        <point x="0.06" y="0.4721756375203021"/>
        <point x="0.07" y="0.4793000011134324"/>
        <point x="0.08" y="0.48642436470656786"/>
        <point x="0.09" y="0.493548728299698"/>
        <point x="0.1" y="0.5006730918928235"/>
        <point x="0.11" y="0.5077974554859588"/>
        <point x="0.12" y="0.5149218190790885"/>
        <point x="0.13" y="0.5220461826722185"/>
        <point x="0.14" y="0.5291705462653497"/>
        <point x="0.15" y="0.5362949098584782"/>
        <point x="0.16" y="0.5434192734516077"/>
        <point x="0.17" y="0.5505436370447392"/>
        <point x="0.18" y="0.5576680006378746"/>
        <point x="0.19" y="0.5647923642310073"/>
        <point x="0.2" y="0.5719167278241375"/>
        <point x="0.21" y="0.5790410914172683"/>
        <point x="0.22" y="0.5861654550103972"/>
        <point x="0.23" y="0.593289818603532"/>
        <point x="0.24" y="0.6004141821966555"/>
        <point x="0.25" y="0.6075385457897813"/>
        <point x="0.26" y="0.6146629093829146"/>
        <point x="0.27" y="0.6217872729760431"/>
        <point x="0.28" y="0.6289116365691707"/>
        <point x="0.29" y="0.6360360001622962"/>
        <point x="0.3" y="0.643160363755427"/>
        <point x="0.31" y="0.650284727348557"/>
        <point x="0.32" y="0.6574090909416879"/>
        <point x="0.33" y="0.6645334545348176"/>
        <point x="0.34" y="0.6716578181279481"/>
        <point x="0.35000000000000003" y="0.6787821817210791"/>
        <point x="0.36" y="0.6859065453142157"/>
        <point x="0.37" y="0.6930309089073412"/>
        <point x="0.38" y="0.7001552725004682"/>
        <point x="0.39" y="0.7072796360935716"/>
        <point x="0.4" y="0.7144039996866092"/>
        <point x="0.41000000000000003" y="0.7215283632794189"/>
        <point x="0.42" y="0.7286527268715367"/>
        <point x="0.43" y="0.7357770904615466"/>
        <point x="0.44" y="0.742901454045469"/>
        <point x="0.45" y="0.7500258176124359"/>
        <point x="0.46" y="0.7571501811338961"/>
        <point x="0.47000000000000003" y="0.7642745445374928"/>
        <point x="0.48" y="0.7713989076461996"/>
        <point x="0.49" y="0.7785232700414793"/>
        <point x="0.5" y="0.7856476307660497"/>
    </graph>
    <graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="epsilon1=0.3" seriesShape="rectangle_h" showLines="true" showPoints="true">
        <point x="0.0" y="0.39779516774803697"/>
        <point x="0.01" y="0.4046712724946352"/>
        <point x="0.02" y="0.4115473772412326"/>
        <point x="0.03" y="0.418423481987831"/>
        <point x="0.04" y="0.4252995867344286"/>
        <point x="0.05" y="0.4321756914810273"/>
        <point x="0.06" y="0.43905179622762497"/>
        <point x="0.07" y="0.44592790097422347"/>
        <point x="0.08" y="0.45280400572082646"/>
        <point x="0.09" y="0.4596801104674243"/>
        <point x="0.1" y="0.46655621521402285"/>
        <point x="0.11" y="0.4734323199606208"/>
        <point x="0.12" y="0.4803084247072185"/>
        <point x="0.13" y="0.4871845294538171"/>
        <point x="0.14" y="0.49406063420041535"/>
        <point x="0.15" y="0.5009367389470111"/>
        <point x="0.16" y="0.5078128436936101"/>
        <point x="0.17" y="0.5146889484402085"/>
        <point x="0.18" y="0.5215650531868121"/>
        <point x="0.19" y="0.5284411579334127"/>
        <point x="0.2" y="0.5353172626800052"/>
        <point x="0.21" y="0.542193367426609"/>
        <point x="0.22" y="0.5490694721732017"/>
        <point x="0.23" y="0.5559455769198077"/>
        <point x="0.24" y="0.5628216816663966"/>
        <point x="0.25" y="0.5696977864129987"/>
        <point x="0.26" y="0.5765738911595921"/>
        <point x="0.27" y="0.5834499959061894"/>
        <point x="0.28" y="0.590326100652787"/>
        <point x="0.29" y="0.5972022053993792"/>
        <point x="0.3" y="0.6040783101459768"/>
        <point x="0.31" y="0.6109544148925743"/>
        <point x="0.32" y="0.617830519639175"/>
        <point x="0.33" y="0.6247066243857707"/>
        <point x="0.34" y="0.6315827291323688"/>
        <point x="0.35000000000000003" y="0.638458833878969"/>
        <point x="0.36" y="0.645334938625574"/>
        <point x="0.37" y="0.6522110433721701"/>
        <point x="0.38" y="0.6590871481187698"/>
        <point x="0.39" y="0.6659632528653687"/>
        <point x="0.4" y="0.6728393576119682"/>
        <point x="0.41000000000000003" y="0.6797154623585638"/>
        <point x="0.42" y="0.6865915671051677"/>
        <point x="0.43" y="0.6934676718517567"/>
        <point x="0.44" y="0.700343776598324"/>
        <point x="0.45" y="0.7072198813448273"/>
        <point x="0.46" y="0.7140959860911413"/>
        <point x="0.47000000000000003" y="0.7209720908369189"/>
        <point x="0.48" y="0.7278481955812137"/>
        <point x="0.49" y="0.734724300321588"/>
        <point x="0.5" y="0.7416004050518246"/>
    </graph>
    <graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="0" seriesColourR="191" seriesHeading="epsilon1=0.4" seriesShape="rectangle_v" showLines="true" showPoints="true">
        <point x="0.0" y="0.36838067165053545"/>
        <point x="0.01" y="0.37501956128292896"/>
        <point x="0.02" y="0.38165845091532197"/>
        <point x="0.03" y="0.3882973405477148"/>
        <point x="0.04" y="0.39493623018010793"/>
        <point x="0.05" y="0.4015751198125014"/>
        <point x="0.06" y="0.4082140094448942"/>
        <point x="0.07" y="0.4148528990772883"/>
        <point x="0.08" y="0.4214917887096849"/>
        <point x="0.09" y="0.42813067834207763"/>
        <point x="0.1" y="0.43476956797447164"/>
        <point x="0.11" y="0.44140845760686476"/>
        <point x="0.12" y="0.44804734723925743"/>
        <point x="0.13" y="0.454686236871651"/>
        <point x="0.14" y="0.46132512650404434"/>
        <point x="0.15" y="0.46796401613643585"/>
        <point x="0.16" y="0.4746029057688291"/>
        <point x="0.17" y="0.4812417954012228"/>
        <point x="0.18" y="0.4878806850336206"/>
        <point x="0.19" y="0.4945195746660161"/>
        <point x="0.2" y="0.5011584642984067"/>
        <point x="0.21" y="0.5077973539308058"/>
        <point x="0.22" y="0.5144362435631946"/>
        <point x="0.23" y="0.5210751331955877"/>
        <point x="0.24" y="0.5277140228279799"/>
        <point x="0.25" y="0.5343529124603705"/>
        <point x="0.26" y="0.5409918020927629"/>
        <point x="0.27" y="0.5476306917251557"/>
        <point x="0.28" y="0.5542695813575491"/>
        <point x="0.29" y="0.5609084709899372"/>
        <point x="0.3" y="0.5675473606223329"/>
        <point x="0.31" y="0.5741862502547241"/>
        <point x="0.32" y="0.5808251398871199"/>
        <point x="0.33" y="0.5874640295195113"/>
        <point x="0.34" y="0.5941029191519044"/>
        <point x="0.35000000000000003" y="0.6007418087842984"/>
        <point x="0.36" y="0.6073806984166992"/>
        <point x="0.37" y="0.6140195880490891"/>
        <point x="0.38" y="0.6206584776814852"/>
        <point x="0.39" y="0.6272973673138789"/>
        <point x="0.4" y="0.6339362569462738"/>
        <point x="0.41000000000000003" y="0.6405751465786654"/>
        <point x="0.42" y="0.6472140362110641"/>
        <point x="0.43" y="0.6538529258434576"/>
        <point x="0.44" y="0.6604918154758508"/>
        <point x="0.45" y="0.6671307051082433"/>
        <point x="0.46" y="0.6737695947406368"/>
        <point x="0.47000000000000003" y="0.6804084843730287"/>
        <point x="0.48" y="0.6870473740054116"/>
        <point x="0.49" y="0.6936862636377912"/>
        <point x="0.5" y="0.7003251532701407"/>
    </graph>
    <graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="191" seriesColourR="191" seriesHeading="epsilon1=0.5" seriesShape="circle" showLines="true" showPoints="true">
        <point x="0.0" y="0.3410379214828966"/>
        <point x="0.01" y="0.34745011389364716"/>
        <point x="0.02" y="0.3538623063043984"/>
        <point x="0.03" y="0.3602744987151504"/>
        <point x="0.04" y="0.3666866911259018"/>
        <point x="0.05" y="0.3730988835366533"/>
        <point x="0.06" y="0.37951107594740474"/>
        <point x="0.07" y="0.385923268358157"/>
        <point x="0.08" y="0.39233546076891246"/>
        <point x="0.09" y="0.3987476531796639"/>
        <point x="0.1" y="0.4051598455904156"/>
        <point x="0.11" y="0.4115720380011669"/>
        <point x="0.12" y="0.41798423041191857"/>
        <point x="0.13" y="0.4243964228226703"/>
        <point x="0.14" y="0.4308086152334225"/>
        <point x="0.15" y="0.4372208076441727"/>
        <point x="0.16" y="0.44363300005492456"/>
        <point x="0.17" y="0.4500451924656769"/>
        <point x="0.18" y="0.4564573848764328"/>
        <point x="0.19" y="0.4628695772871852"/>
        <point x="0.2" y="0.46928176969793706"/>
        <point x="0.21" y="0.4756939621086877"/>
        <point x="0.22" y="0.4821061545194397"/>
        <point x="0.23" y="0.48851834693019164"/>
        <point x="0.24" y="0.4949305393409422"/>
        <point x="0.25" y="0.5013427317516927"/>
        <point x="0.26" y="0.5077549241624442"/>
        <point x="0.27" y="0.5141671165731954"/>
        <point x="0.28" y="0.5205793089839479"/>
        <point x="0.29" y="0.5269915013946959"/>
        <point x="0.3" y="0.5334036938054484"/>
        <point x="0.31" y="0.5398158862161999"/>
        <point x="0.32" y="0.546228078626953"/>
        <point x="0.33" y="0.5526402710377035"/>
        <point x="0.34" y="0.5590524634484556"/>
        <point x="0.35000000000000003" y="0.5654646558592081"/>
        <point x="0.36" y="0.5718768482699634"/>
        <point x="0.37" y="0.5782890406807145"/>
        <point x="0.38" y="0.5847012330914676"/>
        <point x="0.39" y="0.5911134255022192"/>
        <point x="0.4" y="0.5975256179129722"/>
        <point x="0.41000000000000003" y="0.6039378103237233"/>
        <point x="0.42" y="0.6103500027344779"/>
        <point x="0.43" y="0.6167621951452309"/>
        <point x="0.44" y="0.6231743875559822"/>
        <point x="0.45" y="0.6295865799667338"/>
        <point x="0.46" y="0.6359987723774864"/>
        <point x="0.47000000000000003" y="0.6424109647882381"/>
        <point x="0.48" y="0.6488231571989862"/>
        <point x="0.49" y="0.6552353496097387"/>
        <point x="0.5" y="0.6616475420204896"/>
    </graph>
</chartFormat>
