dtmc

formula s1 = mod(x2+x3,2);
formula s2 = mod(x1+x3,2);
formula s3 = mod(x1+x3,2);
formula done = (s1 = 0) & (s2 = 0) & (s3 = 0);

module trapping_set 
	state : [1..8] init 1;
	x1 : [0..1] init 0;
	x2 : [0..1] init 0;
	x3 : [0..1] init 0;
	halt : bool init false;

	[] done -> 1:(halt' = true);
	[] state=1 & !done -> 0.29544825:(state'=1)+0.07850882:(state'=2)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.01897429:(state'=3)&(x2' = mod(x2+1,2))+0.00504200:(state'=4)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.44693373:(state'=5)&(x1' = mod(x1+1,2))+0.11876273:(state'=6)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.02870300:(state'=7)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.00762719:(state'=8)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2));
	[] state=2 & !done -> 0.10606085:(state'=1)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00018826:(state'=2)+0.03246268:(state'=3)&(x3' = mod(x3+1,2))+0.00005762:(state'=4)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.65823476:(state'=5)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00116835:(state'=6)&(x1' = mod(x1+1,2))+0.20146987:(state'=7)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.00035761:(state'=8)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2));
	[] state=3 & !done -> 0.25966086:(state'=1)&(x2' = mod(x2+1,2))+0.13808105:(state'=2)&(x3' = mod(x3+1,2))+0.00015110:(state'=3)+0.00008035:(state'=4)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.39279703:(state'=5)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.20887949:(state'=6)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.00022857:(state'=7)&(x1' = mod(x1+1,2))+0.00012155:(state'=8)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2));
	[] state=4 & !done -> 0.13783362:(state'=1)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.00085509:(state'=2)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.00008021:(state'=3)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00000050:(state'=4)+0.85542289:(state'=5)&(x3' = mod(x3+1,2))+0.00530683:(state'=6)&(x2' = mod(x2+1,2))+0.00049777:(state'=7)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00000309:(state'=8);
	[] state=5 & !done -> 0.55131597:(state'=1)&(x1' = mod(x1+1,2))+0.29317584:(state'=2)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.08057254:(state'=3)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.04284643:(state'=4)&(x3' = mod(x3+1,2))+0.01827782:(state'=5)+0.00971968:(state'=6)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00267123:(state'=7)&(x2' = mod(x2+1,2))+0.00142049:(state'=8)&(x3' = mod(x3+1,2));
	[] state=6 & !done -> 0.73444592:(state'=1)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00455632:(state'=2)&(x1' = mod(x1+1,2))+0.10733623:(state'=3)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.00066589:(state'=4)&(x2' = mod(x2+1,2))+0.13266404:(state'=5)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00082302:(state'=6)+0.01938830:(state'=7)&(x3' = mod(x3+1,2))+0.00012028:(state'=8)&(x2' = mod(x2+1,2));
	[] state=7 & !done -> 0.47592572:(state'=1)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.49186366:(state'=2)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.00005970:(state'=3)&(x1' = mod(x1+1,2))+0.00006170:(state'=4)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.01577840:(state'=5)&(x2' = mod(x2+1,2))+0.01630679:(state'=6)&(x3' = mod(x3+1,2))+0.00000198:(state'=7)+0.00000205:(state'=8)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2));
	[] state=8 & !done -> 0.82954424:(state'=1)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.01551415:(state'=2)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.00191025:(state'=3)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00003573:(state'=4)+0.14984179:(state'=5)&(x3' = mod(x3+1,2))+0.00280234:(state'=6)&(x2' = mod(x2+1,2))+0.00034505:(state'=7)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00000645:(state'=8);
endmodule
