dtmc

formula s1 = mod(x2+x3,2);
formula s2 = mod(x1+x3,2);
formula s3 = mod(x1+x3,2);
formula done = (s1 = 0) & (s2 = 0) & (s3 = 0);

module trapping_set 
	state : [1..8] init 5;
	x1 : [0..1] init 1;
	x2 : [0..1] init 0;
	x3 : [0..1] init 0;
	halt : bool init false;

	[] done -> 1:(halt' = true);
	[] state=1 & !done -> 0.96584114:(state'=1)+0.00042034:(state'=2)&(x3' = mod(x3+1,2))+0.00021514:(state'=3)&(x2' = mod(x2+1,2))+0.00000009:(state'=4)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.03350124:(state'=5)&(x1' = mod(x1+1,2))+0.00001458:(state'=6)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.00000746:(state'=7)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.00000000:(state'=8)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2));
	[] state=2 & !done -> 0.67284085:(state'=1)&(x3' = mod(x3+1,2))+0.16643163:(state'=2)+0.00245374:(state'=3)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00060695:(state'=4)&(x2' = mod(x2+1,2))+0.12594148:(state'=5)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.03115246:(state'=6)&(x1' = mod(x1+1,2))+0.00045929:(state'=7)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00011361:(state'=8)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2));
	[] state=3 & !done -> 0.70534843:(state'=1)&(x2' = mod(x2+1,2))+0.00125318:(state'=2)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.25941421:(state'=3)+0.00046090:(state'=4)&(x3' = mod(x3+1,2))+0.02446577:(state'=5)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.00004347:(state'=6)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00899806:(state'=7)&(x1' = mod(x1+1,2))+0.00001599:(state'=8)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2));
	[] state=4 & !done -> 0.41130459:(state'=1)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.20453432:(state'=2)&(x2' = mod(x2+1,2))+0.15127028:(state'=3)&(x3' = mod(x3+1,2))+0.07522397:(state'=4)+0.07698746:(state'=5)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.03828447:(state'=6)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.02831458:(state'=7)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.01408033:(state'=8)&(x1' = mod(x1+1,2));
	[] state=5 & !done -> 0.25699518:(state'=1)&(x1' = mod(x1+1,2))+0.00045660:(state'=2)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.00025061:(state'=3)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.00000045:(state'=4)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.74025880:(state'=5)+0.00131520:(state'=6)&(x3' = mod(x3+1,2))+0.00072188:(state'=7)&(x2' = mod(x2+1,2))+0.00000128:(state'=8)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2));
	[] state=6 & !done -> 0.04653398:(state'=1)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.02314050:(state'=2)&(x1' = mod(x1+1,2))+0.00004538:(state'=3)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00002257:(state'=4)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.62069227:(state'=5)&(x3' = mod(x3+1,2))+0.30865903:(state'=6)+0.00060528:(state'=7)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00030099:(state'=8)&(x2' = mod(x2+1,2));
	[] state=7 & !done -> 0.21729888:(state'=1)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.00134921:(state'=2)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.03881375:(state'=3)&(x1' = mod(x1+1,2))+0.00024100:(state'=4)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.62591606:(state'=5)&(x2' = mod(x2+1,2))+0.00388632:(state'=6)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.11180061:(state'=7)+0.00069417:(state'=8)&(x3' = mod(x3+1,2));
	[] state=8 & !done -> 0.02056385:(state'=1)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.01990443:(state'=2)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.01487558:(state'=3)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.01439856:(state'=4)&(x1' = mod(x1+1,2))+0.27429043:(state'=5)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.26549472:(state'=6)&(x2' = mod(x2+1,2))+0.19841755:(state'=7)&(x3' = mod(x3+1,2))+0.19205487:(state'=8);
endmodule
