dtmc

formula s1 = mod(x2+x3,2);
formula s2 = mod(x1+x3,2);
formula s3 = mod(x1+x3,2);
formula s4 = x1;
formula s5 = x2;
formula s6 = x3;
formula done = (state=1);//(s1 = 0) & (s2 = 0) & (s3 = 0)& (s4=0) & (s5 = 0) & (s6 = 0);

module trapping_set 
	state : [1..8] init 1;
	x1 : [0..1] init 0;
	x2 : [0..1] init 0;
	x3 : [0..1] init 0;
	halt : bool init false;

	[] done -> 1:(halt' = true);
	[] state=1 & !done -> 0.98575004:(state'=1)+0.00033319:(state'=2)&(x3' = mod(x3+1,2))+0.00432145:(state'=3)&(x2' = mod(x2+1,2))+0.00000146:(state'=4)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00954876:(state'=5)&(x1' = mod(x1+1,2))+0.00000323:(state'=6)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.00004186:(state'=7)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.00000001:(state'=8)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2));
	[] state=2 & !done -> 0.81804239:(state'=1)&(x3' = mod(x3+1,2))+0.03770420:(state'=2)+0.04784437:(state'=3)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00220518:(state'=4)&(x2' = mod(x2+1,2))+0.08507736:(state'=5)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.00392128:(state'=6)&(x1' = mod(x1+1,2))+0.00497587:(state'=7)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00022934:(state'=8)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2));
	[] state=3 & !done -> 0.65344245:(state'=1)&(x2' = mod(x2+1,2))+0.00127750:(state'=2)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.33503120:(state'=3)+0.00065500:(state'=4)&(x3' = mod(x3+1,2))+0.00632976:(state'=5)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.00001237:(state'=6)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00324538:(state'=7)&(x1' = mod(x1+1,2))+0.00000634:(state'=8)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2));
	[] state=4 & !done -> 0.52896454:(state'=1)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.06982295:(state'=2)&(x2' = mod(x2+1,2))+0.27120923:(state'=3)&(x3' = mod(x3+1,2))+0.03579943:(state'=4)+0.05501293:(state'=5)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00726167:(state'=6)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.02820608:(state'=7)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.00372318:(state'=8)&(x1' = mod(x1+1,2));
	[] state=5 & !done -> 0.72714889:(state'=1)&(x1' = mod(x1+1,2))+0.00142160:(state'=2)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.01292481:(state'=3)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.00002527:(state'=4)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.25346974:(state'=5)+0.00049554:(state'=6)&(x3' = mod(x3+1,2))+0.00450534:(state'=7)&(x2' = mod(x2+1,2))+0.00000881:(state'=8)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2));
	[] state=6 & !done -> 0.30597713:(state'=1)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.04038877:(state'=2)&(x1' = mod(x1+1,2))+0.00543864:(state'=3)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00071790:(state'=4)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.56198786:(state'=5)&(x3' = mod(x3+1,2))+0.07418201:(state'=6)+0.00998914:(state'=7)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00131856:(state'=8)&(x2' = mod(x2+1,2));
	[] state=7 & !done -> 0.60522293:(state'=1)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.00539184:(state'=2)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.12974988:(state'=3)&(x1' = mod(x1+1,2))+0.00115592:(state'=4)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.21096876:(state'=5)&(x2' = mod(x2+1,2))+0.00187949:(state'=6)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.04522825:(state'=7)+0.00040293:(state'=8)&(x3' = mod(x3+1,2));
	[] state=8 & !done -> 0.12210877:(state'=1)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.04040385:(state'=2)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.14276962:(state'=3)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.04724020:(state'=4)&(x1' = mod(x1+1,2))+0.22427704:(state'=5)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.07420971:(state'=6)&(x2' = mod(x2+1,2))+0.26222480:(state'=7)&(x3' = mod(x3+1,2))+0.08676602:(state'=8);
endmodule
