dtmc

module trapping_set 
	state : [1..8] init 8;
	[finish] state=1 -> 1: (state' = 1) ;
	[] state=2 -> 0.00001593:(state'=1)+0.54055711:(state'=2)+0.00001295:(state'=3)+0.43944545:(state'=4)+0.00000032:(state'=5)+0.01101408:(state'=6)+0.00000026:(state'=7)+0.00895389:(state'=8);
	[] state=3 -> 0.00000003:(state'=1)+0.00000565:(state'=2)+0.00489133:(state'=3)+0.98468763:(state'=4)+0.00000000:(state'=5)+0.00000006:(state'=6)+0.00005148:(state'=7)+0.01036382:(state'=8);
	[] state=4 -> 0.00000000:(state'=1)+0.00000168:(state'=2)+0.00000289:(state'=3)+0.98002687:(state'=4)+0.00000000:(state'=5)+0.00000003:(state'=6)+0.00000006:(state'=7)+0.01996847:(state'=8);
	[] state=5 -> 0.00100344:(state'=1)+0.01566986:(state'=2)+0.00053944:(state'=3)+0.00842399:(state'=4)+0.03813731:(state'=5)+0.59555694:(state'=6)+0.02050232:(state'=7)+0.32016670:(state'=8);
	[] state=6 -> 0.00000008:(state'=1)+0.00286770:(state'=2)+0.00000001:(state'=3)+0.00040516:(state'=4)+0.00002574:(state'=5)+0.87331348:(state'=6)+0.00000364:(state'=7)+0.12338419:(state'=8);
	[] state=7 -> 0.00000000:(state'=1)+0.00000000:(state'=2)+0.00013377:(state'=3)+0.00676553:(state'=4)+0.00000000:(state'=5)+0.00000000:(state'=6)+0.01925578:(state'=7)+0.97384491:(state'=8);
	[] state=8 -> 0.00000000:(state'=1)+0.00000000:(state'=2)+0.00000000:(state'=3)+0.01369816:(state'=4)+0.00000000:(state'=5)+0.00000000:(state'=6)+0.00000023:(state'=7)+0.98630161:(state'=8);
endmodule
