dtmc

module trapping_set 
	state : [1..16] init 16;
	[finish] state=1 -> 1: (state' = 1) ;
	[] state=2 -> 0.00687256:(state'=1)+0.62144161:(state'=2)+0.00097154:(state'=3)+0.08784993:(state'=4)+0.00236874:(state'=5)+0.21418988:(state'=6)+0.00033486:(state'=7)+0.03027890:(state'=8)+0.00025437:(state'=9)+0.02300146:(state'=10)+0.00003596:(state'=11)+0.00325159:(state'=12)+0.00008767:(state'=13)+0.00792782:(state'=14)+0.00001239:(state'=15)+0.00112071:(state'=16);
	[] state=3 -> 0.01023231:(state'=1)+0.01771278:(state'=2)+0.28812050:(state'=3)+0.49875501:(state'=4)+0.00226212:(state'=5)+0.00391588:(state'=6)+0.06369663:(state'=7)+0.11026294:(state'=8)+0.00005185:(state'=9)+0.00008976:(state'=10)+0.00146002:(state'=11)+0.00252738:(state'=12)+0.00001146:(state'=13)+0.00001984:(state'=14)+0.00032278:(state'=15)+0.00055874:(state'=16);
	[] state=4 -> 0.00056429:(state'=1)+0.05102515:(state'=2)+0.00902351:(state'=3)+0.81593804:(state'=4)+0.00007797:(state'=5)+0.00705047:(state'=6)+0.00124684:(state'=7)+0.11274332:(state'=8)+0.00000132:(state'=9)+0.00011919:(state'=10)+0.00002108:(state'=11)+0.00190591:(state'=12)+0.00000018:(state'=13)+0.00001647:(state'=14)+0.00000291:(state'=15)+0.00026335:(state'=16);
	[] state=5 -> 0.00002074:(state'=1)+0.00001577:(state'=2)+0.00001115:(state'=3)+0.00000848:(state'=4)+0.36893571:(state'=5)+0.28062238:(state'=6)+0.19843626:(state'=7)+0.15093593:(state'=8)+0.00000002:(state'=9)+0.00000002:(state'=10)+0.00000001:(state'=11)+0.00000001:(state'=12)+0.00037432:(state'=13)+0.00028472:(state'=14)+0.00020133:(state'=15)+0.00015314:(state'=16);
	[] state=6 -> 0.00000598:(state'=1)+0.00054054:(state'=2)+0.00000486:(state'=3)+0.00043965:(state'=4)+0.00601195:(state'=5)+0.54362217:(state'=6)+0.00488982:(state'=7)+0.44215462:(state'=8)+0.00000001:(state'=9)+0.00000126:(state'=10)+0.00000001:(state'=11)+0.00000103:(state'=12)+0.00001404:(state'=13)+0.00126982:(state'=14)+0.00001142:(state'=15)+0.00103281:(state'=16);
	[] state=7 -> 0.00007987:(state'=1)+0.00013826:(state'=2)+0.00075675:(state'=3)+0.00130998:(state'=4)+0.03484087:(state'=5)+0.06031177:(state'=6)+0.33010905:(state'=7)+0.57143988:(state'=8)+0.00000008:(state'=9)+0.00000014:(state'=10)+0.00000077:(state'=11)+0.00000133:(state'=12)+0.00003535:(state'=13)+0.00006119:(state'=14)+0.00033493:(state'=15)+0.00057978:(state'=16);
	[] state=8 -> 0.00000318:(state'=1)+0.00028778:(state'=2)+0.00005089:(state'=3)+0.00460189:(state'=4)+0.00063908:(state'=5)+0.05778784:(state'=6)+0.01021945:(state'=7)+0.92407947:(state'=8)+0.00000001:(state'=9)+0.00000067:(state'=10)+0.00000012:(state'=11)+0.00001075:(state'=12)+0.00000149:(state'=13)+0.00013498:(state'=14)+0.00002387:(state'=15)+0.00215851:(state'=16);
	[] state=9 -> 0.00109832:(state'=1)+0.00190126:(state'=2)+0.00024807:(state'=3)+0.00042943:(state'=4)+0.00304866:(state'=5)+0.00527742:(state'=6)+0.00068859:(state'=7)+0.00119199:(state'=8)+0.07800992:(state'=9)+0.13504017:(state'=10)+0.01761981:(state'=11)+0.03050103:(state'=12)+0.21653608:(state'=13)+0.37483780:(state'=14)+0.04890821:(state'=15)+0.08466324:(state'=16);
	[] state=10 -> 0.00008830:(state'=1)+0.00798405:(state'=2)+0.00001248:(state'=3)+0.00112866:(state'=4)+0.00016042:(state'=5)+0.01450563:(state'=6)+0.00002268:(state'=7)+0.00205058:(state'=8)+0.00331389:(state'=9)+0.29965337:(state'=10)+0.00046847:(state'=11)+0.04236042:(state'=12)+0.00602075:(state'=13)+0.54441770:(state'=14)+0.00085112:(state'=15)+0.07696147:(state'=16);
	[] state=11 -> 0.00021419:(state'=1)+0.00087760:(state'=2)+0.00603122:(state'=3)+0.02471128:(state'=4)+0.00059455:(state'=5)+0.00243599:(state'=6)+0.01674116:(state'=7)+0.06859234:(state'=8)+0.00156780:(state'=9)+0.00642364:(state'=10)+0.04414601:(state'=11)+0.18087628:(state'=12)+0.00435182:(state'=13)+0.01783041:(state'=14)+0.12253830:(state'=15)+0.50206741:(state'=16);
	[] state=12 -> 0.00002173:(state'=1)+0.00196467:(state'=2)+0.00034744:(state'=3)+0.03141677:(state'=4)+0.00009381:(state'=5)+0.00848298:(state'=6)+0.00150017:(state'=7)+0.13565047:(state'=8)+0.00009933:(state'=9)+0.00898189:(state'=10)+0.00158840:(state'=11)+0.14362844:(state'=12)+0.00042889:(state'=13)+0.03878174:(state'=14)+0.00685833:(state'=15)+0.62015495:(state'=16);
	[] state=13 -> 0.00061228:(state'=1)+0.00105990:(state'=2)+0.00032932:(state'=3)+0.00057008:(state'=4)+0.05995850:(state'=5)+0.10379201:(state'=6)+0.03224936:(state'=7)+0.05582571:(state'=8)+0.00179452:(state'=9)+0.00310643:(state'=10)+0.00096520:(state'=11)+0.00167083:(state'=12)+0.17573006:(state'=13)+0.30419997:(state'=14)+0.09451841:(state'=15)+0.16361741:(state'=16);
	[] state=14 -> 0.00002104:(state'=1)+0.00190213:(state'=2)+0.00001711:(state'=3)+0.00154709:(state'=4)+0.00106157:(state'=5)+0.09599126:(state'=6)+0.00086343:(state'=7)+0.07807441:(state'=8)+0.00009617:(state'=9)+0.00869598:(state'=10)+0.00007822:(state'=11)+0.00707287:(state'=12)+0.00485321:(state'=13)+0.43884443:(state'=14)+0.00394735:(state'=15)+0.35693373:(state'=16);
	[] state=15 -> 0.00004816:(state'=1)+0.00019734:(state'=2)+0.00045634:(state'=3)+0.00186974:(state'=4)+0.00471652:(state'=5)+0.01932465:(state'=6)+0.04468790:(state'=7)+0.18309652:(state'=8)+0.00014116:(state'=9)+0.00057837:(state'=10)+0.00133748:(state'=11)+0.00547996:(state'=12)+0.01382346:(state'=13)+0.05663786:(state'=14)+0.13097403:(state'=15)+0.53663050:(state'=16);
	[] state=16 -> 0.00000057:(state'=1)+0.00005177:(state'=2)+0.00000916:(state'=3)+0.00082787:(state'=4)+0.00011497:(state'=5)+0.01039587:(state'=6)+0.00183845:(state'=7)+0.16623938:(state'=8)+0.00000262:(state'=9)+0.00023668:(state'=10)+0.00004186:(state'=11)+0.00378477:(state'=12)+0.00052560:(state'=13)+0.04752695:(state'=14)+0.00840487:(state'=15)+0.75999861:(state'=16);
endmodule
