dtmc

formula s1 = mod(x2+x3,2);
formula s2 = mod(x1+x3,2);
formula s3 = mod(x1+x3,2);
formula s4 = x1;
formula s5 = x2;
formula s6 = x3;
module trapping_set 
	state : [1..8] init 8;
	x1 : [0..1] init 1;
	x2 : [0..1] init 1;
	x3 : [0..1] init 1;
	halt : bool init false;

	[finish] state=1 -> 1: (halt' = true) ;
	[] state=2 -> 0.00047986:(state'=1)&(x3' = mod(x3+1,2))+0.03822220:(state'=2)+0.00173846:(state'=3)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.13847225:(state'=4)&(x2' = mod(x2+1,2))+0.00220224:(state'=5)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.17541376:(state'=6)&(x1' = mod(x1+1,2))+0.00797832:(state'=7)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.63549290:(state'=8)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2));
	[] state=3 -> 0.00192502:(state'=1)&(x2' = mod(x2+1,2))+0.01147433:(state'=2)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.07603111:(state'=3)+0.45319221:(state'=4)&(x3' = mod(x3+1,2))+0.00162261:(state'=5)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.00967173:(state'=6)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.06408672:(state'=7)&(x1' = mod(x1+1,2))+0.38199628:(state'=8)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2));
	[] state=4 -> 0.00001285:(state'=1)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00440516:(state'=2)&(x2' = mod(x2+1,2))+0.00050768:(state'=3)&(x3' = mod(x3+1,2))+0.17398708:(state'=4)+0.00005899:(state'=5)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.02021668:(state'=6)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.00232990:(state'=7)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.79848166:(state'=8)&(x1' = mod(x1+1,2));
	[] state=5 -> 0.00317798:(state'=1)&(x1' = mod(x1+1,2))+0.01894270:(state'=2)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.00490769:(state'=3)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.02925286:(state'=4)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.05328805:(state'=5)+0.31762958:(state'=6)&(x3' = mod(x3+1,2))+0.08229174:(state'=7)&(x2' = mod(x2+1,2))+0.49050941:(state'=8)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2));
	[] state=6 -> 0.00000513:(state'=1)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.00175691:(state'=2)&(x1' = mod(x1+1,2))+0.00000792:(state'=3)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00271316:(state'=4)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.00113839:(state'=5)&(x3' = mod(x3+1,2))+0.39013789:(state'=6)+0.00175799:(state'=7)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.60248263:(state'=8)&(x2' = mod(x2+1,2));
	[] state=7 -> 0.00023652:(state'=1)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.00388650:(state'=2)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00299211:(state'=3)&(x1' = mod(x1+1,2))+0.04916609:(state'=4)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.00396597:(state'=5)&(x2' = mod(x2+1,2))+0.06516843:(state'=6)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.05017153:(state'=7)+0.82441285:(state'=8)&(x3' = mod(x3+1,2));
	[] state=8 -> 0.00000002:(state'=1)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00002956:(state'=2)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.00000239:(state'=3)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.00445115:(state'=4)&(x1' = mod(x1+1,2))+0.00000352:(state'=5)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00656349:(state'=6)&(x2' = mod(x2+1,2))+0.00052973:(state'=7)&(x3' = mod(x3+1,2))+0.98842015:(state'=8);
endmodule
