dtmc

formula s1 = mod(x2+x3,2);
formula s2 = mod(x1+x3,2);
formula s3 = mod(x1+x3,2);
formula s4 = x1;
formula s5 = x2;
formula s6 = x3;
module trapping_set 
	state : [1..8] init 8;
	x1 : [0..1] init 1;
	x2 : [0..1] init 1;
	x3 : [0..1] init 1;
	halt : bool init false;

	[finish] state=1 -> 1: (halt' = true) ;
	[] state=2 -> 0.00010381:(state'=1)&(x3' = mod(x3+1,2))+0.09221029:(state'=2)+0.00039581:(state'=3)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.35159284:(state'=4)&(x2' = mod(x2+1,2))+0.00012983:(state'=5)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.11532902:(state'=6)&(x1' = mod(x1+1,2))+0.00049505:(state'=7)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.43974334:(state'=8)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2));
	[] state=3 -> 0.00056925:(state'=1)&(x2' = mod(x2+1,2))+0.01814417:(state'=2)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.02414098:(state'=3)+0.76946901:(state'=4)&(x3' = mod(x3+1,2))+0.00013152:(state'=5)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.00419197:(state'=6)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00557745:(state'=7)&(x1' = mod(x1+1,2))+0.17777565:(state'=8)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2));
	[] state=4 -> 0.00000184:(state'=1)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.01023352:(state'=2)&(x2' = mod(x2+1,2))+0.00007792:(state'=3)&(x3' = mod(x3+1,2))+0.43398946:(state'=4)+0.00000230:(state'=5)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.01279925:(state'=6)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.00009746:(state'=7)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.54279825:(state'=8)&(x1' = mod(x1+1,2));
	[] state=5 -> 0.00243557:(state'=1)&(x1' = mod(x1+1,2))+0.07763127:(state'=2)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.00394447:(state'=3)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.12572609:(state'=4)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00917690:(state'=5)+0.29250427:(state'=6)&(x3' = mod(x3+1,2))+0.01486225:(state'=7)&(x2' = mod(x2+1,2))+0.47371917:(state'=8)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2));
	[] state=6 -> 0.00000228:(state'=1)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.01272328:(state'=2)&(x1' = mod(x1+1,2))+0.00000370:(state'=3)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.02060572:(state'=4)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.00006625:(state'=5)&(x3' = mod(x3+1,2))+0.36895620:(state'=6)+0.00010729:(state'=7)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.59753528:(state'=8)&(x2' = mod(x2+1,2));
	[] state=7 -> 0.00012303:(state'=1)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.01440026:(state'=2)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00165373:(state'=3)&(x1' = mod(x1+1,2))+0.19356038:(state'=4)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.00046357:(state'=5)&(x2' = mod(x2+1,2))+0.05425826:(state'=6)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00623104:(state'=7)+0.72930973:(state'=8)&(x3' = mod(x3+1,2));
	[] state=8 -> 0.00000000:(state'=1)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00020237:(state'=2)&(x1' = mod(x1+1,2))&(x2' = mod(x2+1,2))+0.00000074:(state'=3)&(x1' = mod(x1+1,2))&(x3' = mod(x3+1,2))+0.03313187:(state'=4)&(x1' = mod(x1+1,2))+0.00000013:(state'=5)&(x2' = mod(x2+1,2))&(x3' = mod(x3+1,2))+0.00586839:(state'=6)&(x2' = mod(x2+1,2))+0.00002147:(state'=7)&(x3' = mod(x3+1,2))+0.96077502:(state'=8);
endmodule
