	\begin{tikzpicture}[scale=0.8, transform shape]
		\node[circle, minimum width=0.5cm,draw] at (0,0) (c1) {$C_1$};
		\node[circle, minimum width=0.5cm,draw] at (0,-2) (c2) {$C_2$};
		\node[circle, minimum width=0.5cm,draw] at (0,-4) (c3) {$C_3$};
		
		\draw (c1.east) to[short,-*] ++(1,0) node (z1) {};
		\draw (c2.east) to[short,-*] ++(1,0) node (z2) {};
		\draw (c3.east) to[short,-*] ++(1,0) node (z3) {};
		
		\draw (z1.base) -- ++(0,-1) -| ++(-2.25,-0.5) [->] |-  (c2.160);
		\draw (z2.base) -- ++(0,-1) -| ++(-2.25,-0.5) [->] |-  (c3.160);
		\draw (z3.base) -- ++(0,-1) -| ++(-2.75,3) [->] |- (c1.160);
		
		\draw [<-] (c1.200) -- ++(-2,0) node[draw,anchor=east] (m1) {M 1};
		\draw [<-] (c2.200) -- ++(-2,0) node[draw,anchor=east] (m2) {M 2};
		\draw [<-] (c3.200) -- ++(-2,0) node[draw,anchor=east] (m3) {M 3};
		
		\draw [<-] (m1.west) -- ++(-1,0) node[anchor=east] {$x_1$};
		\draw [<-] (m2.west) -- ++(-1,0) node[anchor=east] {$x_2$};
		\draw [<-] (m3.west) -- ++(-1,0) node[anchor=east] {$x_3$};
		
		\draw (z1.base) -- ++(1,0) node[anchor=west] {$z_1$};
		\draw (z2.base) -- ++(1,0) node[anchor=west] {$z_2$};
		\draw (z3.base) -- ++(1,0) node[anchor=west] {$z_3$};
		
		\node[anchor= west] at (m1.north east) {$y_1$};
		\node[anchor= west] at (m2.north east) {$y_2$};
		\node[anchor= west] at (m3.north east) {$y_3$};
		
	\end{tikzpicture}