dtmc

module trapping_set 
	state : [1..8] init 8;
	[finish] state=1 -> 1: (state' = 1) ;
	[] state=2 -> 0.00919080:(state'=1)+0.93450854:(state'=2)+0.00008440:(state'=3)+0.00858187:(state'=4)+0.00045970:(state'=5)+0.04674122:(state'=6)+0.00000422:(state'=7)+0.00042924:(state'=8);
	[] state=3 -> 0.00279151:(state'=1)+0.01235434:(state'=2)+0.17651832:(state'=3)+0.78121343:(state'=4)+0.00007782:(state'=5)+0.00034442:(state'=6)+0.00492107:(state'=7)+0.02177909:(state'=8);
	[] state=4 -> 0.00001654:(state'=1)+0.00753890:(state'=2)+0.00206838:(state'=3)+0.94274180:(state'=4)+0.00000083:(state'=5)+0.00037707:(state'=6)+0.00010345:(state'=7)+0.04715303:(state'=8);
	[] state=5 -> 0.00535279:(state'=1)+0.00436674:(state'=2)+0.00002376:(state'=3)+0.00001939:(state'=4)+0.54293808:(state'=5)+0.44292232:(state'=6)+0.00241048:(state'=7)+0.00196644:(state'=8);
	[] state=6 -> 0.00000925:(state'=1)+0.00094095:(state'=2)+0.00000000:(state'=3)+0.00000033:(state'=4)+0.00972644:(state'=5)+0.98897146:(state'=6)+0.00000342:(state'=7)+0.00034814:(state'=8);
	[] state=7 -> 0.00000008:(state'=1)+0.00000016:(state'=2)+0.00076794:(state'=3)+0.00142725:(state'=4)+0.00003835:(state'=5)+0.00007128:(state'=6)+0.34902111:(state'=7)+0.64867383:(state'=8);
	[] state=8 -> 0.00000000:(state'=1)+0.00000018:(state'=2)+0.00000184:(state'=3)+0.00476916:(state'=4)+0.00000001:(state'=5)+0.00003858:(state'=6)+0.00038391:(state'=7)+0.99480631:(state'=8);
endmodule
