dtmc

//Simple 3-bit model of ngdbf algorithm

//Constants
const int y1;
const int y2;
const int y3;
const int y1_sign = y1>0?1:-1;
const int y2_sign = y2>0?1:-1;
const int y3_sign = y3>0?1:-1;
const double w = 1/6;
const double theta = -0.55;

//Formulas
formula E1 = x1*y1+w*(s12+s13);
formula E2 = x2*y2+w*(s12+s23);
formula E3 = x3*y3+w*(s13+s23);
formula s12 = x1*x2;
formula s13 = x1*x3;
formula s23 = x3*x2;
formula done = (s12 = 1 & s23 = 1 & s13 = 1);
formula g = (gauss_var/100);


module message
halt : bool init false;
x1 : [-1..1] init y1_sign;
x2 : [-1..1] init y2_sign; 
x3 : [-1..1] init y3_sign;

[] E1-theta < 0 & !done -> 1-g:(x1' = -x1)+g:(x1'=x1);
[] E2-theta < 0 & !done -> 1-g:(x2' = -x2)+g:(x2'=x2);
[] E3-theta < 0 & !done -> 1-g:(x3' = -x3)+g:(x3'=x3); 
[] done -> 1:(halt'=true);
endmodule

module gaussian
gauss_var : [1..100];
[] !done -> 0.003505:(gauss_var'=1)+0.003715:(gauss_var'=2)+0.003933:(gauss_var'=3)+0.004159:(gauss_var'=4)+0.004392:(gauss_var'=5)+0.004634:(gauss_var'=6)+0.004882:(gauss_var'=7)+0.005138:(gauss_var'=8)+0.005401:(gauss_var'=9)+0.005671:(gauss_var'=10)+0.005947:(gauss_var'=11)+0.006229:(gauss_var'=12)+0.006516:(gauss_var'=13)+0.006809:(gauss_var'=14)+0.007107:(gauss_var'=15)+0.007409:(gauss_var'=16)+0.007714:(gauss_var'=17)+0.008023:(gauss_var'=18)+0.008333:(gauss_var'=19)+0.008646:(gauss_var'=20)+0.008960:(gauss_var'=21)+0.009274:(gauss_var'=22)+0.009588:(gauss_var'=23)+0.009900:(gauss_var'=24)+0.010211:(gauss_var'=25)+0.010519:(gauss_var'=26)+0.010823:(gauss_var'=27)+0.011123:(gauss_var'=28)+0.011417:(gauss_var'=29)+0.011706:(gauss_var'=30)+0.011987:(gauss_var'=31)+0.012261:(gauss_var'=32)+0.012526:(gauss_var'=33)+0.012781:(gauss_var'=34)+0.013027:(gauss_var'=35)+0.013261:(gauss_var'=36)+0.013483:(gauss_var'=37)+0.013693:(gauss_var'=38)+0.013890:(gauss_var'=39)+0.014073:(gauss_var'=40)+0.014241:(gauss_var'=41)+0.014394:(gauss_var'=42)+0.014531:(gauss_var'=43)+0.014653:(gauss_var'=44)+0.014758:(gauss_var'=45)+0.014846:(gauss_var'=46)+0.014916:(gauss_var'=47)+0.014969:(gauss_var'=48)+0.015005:(gauss_var'=49)+0.015023:(gauss_var'=50)+0.015023:(gauss_var'=51)+0.015005:(gauss_var'=52)+0.014969:(gauss_var'=53)+0.014916:(gauss_var'=54)+0.014846:(gauss_var'=55)+0.014758:(gauss_var'=56)+0.014653:(gauss_var'=57)+0.014531:(gauss_var'=58)+0.014394:(gauss_var'=59)+0.014241:(gauss_var'=60)+0.014073:(gauss_var'=61)+0.013890:(gauss_var'=62)+0.013693:(gauss_var'=63)+0.013483:(gauss_var'=64)+0.013261:(gauss_var'=65)+0.013027:(gauss_var'=66)+0.012781:(gauss_var'=67)+0.012526:(gauss_var'=68)+0.012261:(gauss_var'=69)+0.011987:(gauss_var'=70)+0.011706:(gauss_var'=71)+0.011417:(gauss_var'=72)+0.011123:(gauss_var'=73)+0.010823:(gauss_var'=74)+0.010519:(gauss_var'=75)+0.010211:(gauss_var'=76)+0.009900:(gauss_var'=77)+0.009588:(gauss_var'=78)+0.009274:(gauss_var'=79)+0.008960:(gauss_var'=80)+0.008646:(gauss_var'=81)+0.008333:(gauss_var'=82)+0.008023:(gauss_var'=83)+0.007714:(gauss_var'=84)+0.007409:(gauss_var'=85)+0.007107:(gauss_var'=86)+0.006809:(gauss_var'=87)+0.006516:(gauss_var'=88)+0.006229:(gauss_var'=89)+0.005947:(gauss_var'=90)+0.005671:(gauss_var'=91)+0.005401:(gauss_var'=92)+0.005138:(gauss_var'=93)+0.004882:(gauss_var'=94)+0.004634:(gauss_var'=95)+0.004392:(gauss_var'=96)+0.004159:(gauss_var'=97)+0.003933:(gauss_var'=98)+0.003715:(gauss_var'=99)+0.003505:(gauss_var'=100);
endmodule


